# Narivo

./: Narivo.sln  docker-compose.yml
CatalogProjects/Narivo.Catalog.API/: Narivo.Catalog.API.csproj  Narivo.Catalog.API.http  Program.cs  appsettings.json
CatalogProjects/Narivo.Catalog.API/Controllers/: ProductController.cs
CatalogProjects/Narivo.Catalog.API/Migrations/: 20251005022336_Initial.Designer.cs  20251005022336_Initial.cs  CatalogDbContextModelSnapshot.cs
CatalogProjects/Narivo.Catalog.API/Properties/: launchSettings.json
CheckoutProjects/Narivo.Checkout.API/: Narivo.Checkout.API.csproj  Narivo.Checkout.API.http  Program.cs  appsettings.json
CheckoutProjects/Narivo.Checkout.API/Controllers/: CheckoutController.cs  OrderController.cs
CheckoutProjects/Narivo.Checkout.API/Migrations/: 20251005022545_Initial.Designer.cs  20251005022545_Initial.cs  20251005205902_Initial3.Designer.cs  20251005205902_Initial3.cs  20251006002001_Initial6.Designer.cs  20251006002001_Initial6.cs  20251007192802_Initial7.Designer.cs  20251007192802_Initial7.cs  20251007193004_Initial8.Designer.cs  20251007193004_Initial8.cs  20251007221309_Initial13.Designer.cs  20251007221309_Initial13.cs  20251007231248_Initial14.Designer.cs  20251007231248_Initial14.cs  AppDbContextModelSnapshot.cs
CheckoutProjects/Narivo.Checkout.API/Properties/: launchSettings.json
CheckoutProjects/Narivo.Checkout.Consumer/: KafkaConsumerService.cs  Narivo.Checkout.Consumer.csproj  Program.cs  appsettings.json
CheckoutProjects/Narivo.Checkout.Consumer/Consumers/: CheckoutConsumer.cs  OrderShippedConsumer.cs
CheckoutProjects/Narivo.Checkout.Core/: Narivo.Checkout.Core.csproj
CheckoutProjects/Narivo.Checkout.Core/Business/Dtos/RequestDtos/: CheckoutRequestDto.cs  CreateOrderRequestDto.cs
CheckoutProjects/Narivo.Checkout.Core/Business/Dtos/ResponseDtos/: GetCheckoutPageDto.cs  OrderDto.cs  OrderItemDto.cs
CheckoutProjects/Narivo.Checkout.Core/Business/Services/: CheckoutService.cs  MemberService.cs  OrderService.cs  ProductService.cs
CheckoutProjects/Narivo.Checkout.Core/Clients/Dtos/KafkaDtos/: CheckoutMessageDto.cs
CheckoutProjects/Narivo.Checkout.Core/Clients/Dtos/MyPaynetApiDtos/: CancelPaymentRequestDto.cs  MyPayNetApiPaymentStatus.cs  MyPaynetApiCardInfo.cs  PayDto.cs  PayRequestDto.cs
CheckoutProjects/Narivo.Checkout.Core/Clients/Dtos/NarivoCatalogApiDtos/: AddProductRequestDto.cs  ProductDto.cs
CheckoutProjects/Narivo.Checkout.Core/Clients/Dtos/NarivoMembershipApi/: GetCardResponseDto.cs  MemberAddressDto.cs  MemberCardDto.cs  MemberDto.cs
CheckoutProjects/Narivo.Checkout.Core/Clients/RefitClients/: ICatalogApiClient.cs  IMembershipApiClient.cs  IMyPayNetApiClient.cs
CheckoutProjects/Narivo.Checkout.Core/Infastructure/Entites/: Invoice.cs  Order.cs  OrderItem.cs  Payment.cs
CheckoutProjects/Narivo.Checkout.Core/Infastructure/Enums/: OrderStatus.cs
CheckoutProjects/Narivo.Checkout.Core/Infastructure/Hubs/: CheckoutHub.cs
CheckoutProjects/Narivo.Checkout.Core/Infastructure/Persistence/: AppConfig.cs  AppDbContext.cs
MembershipProjects/Narivo.Membership.API/: Narivo.Membership.API.csproj  Narivo.Membership.API.http  Program.cs  appsettings.json
MembershipProjects/Narivo.Membership.API/Controllers/: CardsController.cs  MembersController.cs
MembershipProjects/Narivo.Membership.API/Dtos/: MemberDto.cs
MembershipProjects/Narivo.Membership.API/Migrations/: 20251005022442_Initial.Designer.cs  20251005022442_Initial.cs  20251007225814_Initial12.Designer.cs  20251007225814_Initial12.cs  MemberDbContextModelSnapshot.cs
MembershipProjects/Narivo.Membership.API/Properties/: launchSettings.json
MyPaynetApi/: MyPaynetApi.csproj  MyPaynetApi.http  Program.cs  appsettings.json
MyPaynetApi/Controllers/: PayController.cs
MyPaynetApi/Migrations/: 20251005022425_Initial.Designer.cs  20251005022425_Initial.cs  MyPayNetApiDbContextModelSnapshot.cs
MyPaynetApi/Models/: MyPayNetApiDbContext.cs
MyPaynetApi/Models/Dtos/: PayDto.cs
MyPaynetApi/Properties/: launchSettings.json
Orchestrator/Narivo.Orchestrator/: Narivo.Orchestrator.csproj  Program.cs  appsettings.json
Orchestrator/Narivo.Orchestrator/Consumers/: CheckoutFailConsumer.cs  CheckoutInitialConsumer.cs  CheckoutSuccessfulConsumer.cs  (+1 more)
Shared/Narivo.Shared/: Narivo.Shared.csproj
Shared/Narivo.Shared/Constants/Enums/: Bank.cs  ProductType.cs
Shared/Narivo.Shared/Dtos/: BaseEntity.cs  DtoBase.cs
Shared/Narivo.Shared/Dtos/KafkaMessages/: CheckoutInitialMessageDto.cs
Shared/Narivo.Shared/Exceptions/: AppException.cs  NotFoundException.cs
Shared/Narivo.Shared/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
Shared/Narivo.Shared/Helpers/: RefitWrapper.cs
Shared/Narivo.Shared/Kafka/: ConsumerBase.cs  KafkaConfig.cs  KafkaProducer.cs
Shared/Narivo.Shared/Middlewares/: ExceptionMiddleware.cs
ShippingProjects/FakeShippingCompanyApi/: FakeShippingCompanyApi.csproj  FakeShippingCompanyApi.http  Program.cs  appsettings.json
ShippingProjects/Narivo.Shipping.Consumer/: Narivo.Shipping.Consumer.csproj  Program.cs  appsettings.json
ShippingProjects/Narivo.Shipping.Core/: Narivo.Shipping.Core.csproj  ShipmentProcessService.cs  ShippingProcessDbContext.cs
ShippingProjects/Narivo.ShippingApi/: Narivo.ShippingApi.csproj  Narivo.ShippingApi.http  Program.cs  appsettings.json
UI/Narivo.WebUI/: Narivo.WebUI.csproj  Program.cs  appsettings.json
UI/Narivo.WebUI/Components/: App.razor  _Imports.razor
UI/Narivo.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/Narivo.WebUI/Components/Pages/: CheckoutPage.razor  Home.razor  Members.razor  Orders.razor  Products.razor
UI/Narivo.WebUI/Components/Shared/: BasketBottomSheet.razor
UI/Narivo.WebUI/HttpClients/: ICheckoutApiClient.cs  IShippingApiClient.cs
UI/Narivo.WebUI/Models/: BasketItem.cs
UI/Narivo.WebUI/Properties/: launchSettings.json
UI/Narivo.WebUI/Services/: BasketService.cs  CheckoutUIService.cs  MemberUIService.cs  OrderUIService.cs
UI/Narivo.WebUI/StateServices/: AppState.cs
UI/Narivo.WebUI/wwwroot/: app.css
(+30 files in other folders)
